<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Синаптика</title>
    <style>
        aside {
            background: #f0f0f0;
            padding: 10px;
            width: 200px;
            float: right;
        }
        figure {
            background: #5f6a72; /* Цвет фона */
            padding: 10px; /* Поля вокруг */
            display: block; /* Блочный элемент */
            width: 150px; /* Ширина */
            float: left; /* Блоки выстраиваются по горизонтали */
            margin: 0 10px 10px 0; /* Отступы */
            text-align: center; /* Выравнивание по центру */
        }
        figcaption {
            color: #fff; /* Цвет текста */
    </style>
</head>
<body>
<header>
    <h1>Шапка сайта</h1>
</header>
<aside >Боковая панель</aside>

<p>
<dfn>термин, впервые определяемый в документе</dfn><br/>
<code>программный код или его фрагмент</code><br/>
<samp>результат вывода компьютерной программы или скрипта</samp><br/>
<kbd>название клавиш или набираемого на клавиатуре текста</kbd><br/>
<var>переменная (математическая или компьютерной программы)</var><br/>
<cite>цитата или сноска на другой материал</cite>
</p>
<h1>
    <del><p>Неверная информация</p></del>
    <ins><p>Новая информация</p></ins>
</h1>


<article>
<figure>
    <img src="img/tux.jpg">
    <figcaption>Пингвин Tux</figcaption>
</figure>
</article>
</body>
</html>